# report-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/actions/preprocessor/: action.yml
.github/workflows/: ci.yaml  release.yaml
azure-report-executor/: pom.xml
azure-report-executor/src/main/java/de/pfadfinden/reports_engine/azure_report_executor/: ExecuteReportFunction.java  Function.java
azure-report-executor/src/test/java/de/pfadfinden/reports_engine/azure_report_executor/: FunctionTest.java  HttpResponseMessageMock.java
executor/: .env  ReportStyles.jrtx  bdp_mitglieder_xls_v1.9.jasper  bdp_mitglieder_xls_v1.jrxml  output.xlsx  output.xslx  pom.xml
executor/src/main/java/de/pfadfinden/reports_engine/executor/: FillReportService.java  FillReportTaskHandler.java  Main.java
executor/src/main/java/de/pfadfinden/reports_engine/executor/Adapter/Storage/Filesystem/: LocalFilesystemReportLoader.java
executor/src/main/java/de/pfadfinden/reports_engine/executor/Exceptions/: FailedToExportReport.java  FailedToFillReport.java  FailedToLoadReport.java  FailedToStoreReport.java
executor/src/main/java/de/pfadfinden/reports_engine/executor/Port/: ReportDefinition.java  ReportLoader.java  ReportTaskConfiguration.java
preprocessor/: Dockerfile  README.md  pom.xml
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/: AbstractFollowUpTaskCommand.java  DefaultCommand.java  FollowUpTask.java  Main.java  ManifestVersionProvider.java  MetadataIngestService.java  TaskOptions.java
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/Adapter/: JpaConverterJson.java  SqliteMetadataRepository.java  YamlMetadataReader.java
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/Exception/: FailedToReadReport.java
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/Metadata/: ParameterMetadata.java  ReportMetadata.java  VersionMetadata.java
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/Port/: MetadataReader.java  MetadataRepository.java
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/Tasks/: CompileJasperReportsTask.java  CopySourceTask.java  GenerateMarkdownDetailsPublicTask.java  GenerateMarkdownOverviewTask.java  ValidateJasperReportsTask.java
preprocessor/src/main/java/de/pfadfinden/reports_engine/preprocessor/Util/: FindMatchingFilesFileVisitor.java
sample-db-dump/: sample-db.sql
sample-reports/list_of_members/: metadata.yaml  report.jrxml
